body {
  font-family: Arial, Helvetica, sans-serif;
}

.is-hide {
  transform: scale(0);
}
.is-shown {
  transition: all 0.4s linear;
}

input[type="text"],
input[type="email"],
input[type="password"] {
  width: 100%;
  background-color: transparent;
  color: #fff;
  border: 1px solid #fff;
  height: 35px;
  border-radius: 5px;
  padding-top: 5px;
  padding-bottom: 5px;
  padding-right: 5px;
  margin-top: 15px;
  position: relative;

  &::placeholder {
    font-size: 16px;
    color: #fff;
    font-weight: 100;
    letter-spacing: 3px;
  }
}

.sucsess {
  width: 500px;
  height: 300px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: #555;
  border-radius: 5px;
  color: #fff;
  font-size: 16px;
  display: none;
}

.logout {
  color: #fff;
  background-color: rgb(85, 163, 241);
  display: block;
  padding: 5px 15px;
  text-decoration: none;
  border-radius: 5px;

  margin-top: 30px;

  &:hover {
    text-decoration: underline;
  }
}
