.person-avatar {
  width: 100px;
  background-color: #fff;
  display: block;
  border-radius: 50%;
  margin-bottom: 30px;
}

.login-form {
  width: 320px;
  background-color: #555555;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 100px 30px;
  border-radius: 10px;
  transition: all 0.4s linear;

  & input[type="text"],
  & input[type="password"] {
    padding-left: 50px;
  }
}
.form__wrap {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;

  background: linear-gradient(
    135deg,
    rgba(35, 114, 183, 1) 0%,
    rgba(0, 166, 156, 1) 100%,
    rgba(0, 212, 255, 1) 100%
  );
  background-repeat: no-repeat;

  display: flex;
  justify-content: center;
  align-items: center;
}

.remember-me__wrap {
  font-size: 10px;
  color: rgb(143, 143, 143);
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 15px;
  margin-bottom: 10px;
}

.forgot-password {
  color: rgb(143, 143, 143);
  text-decoration: none;

  &:hover {
    text-decoration: underline;
  }
}

.login-button {
  width: 100%;
  height: 40px;
  background-color: rgb(85, 163, 241);
  border: none;
  border-radius: 5px;
  color: #fff;
  font-size: 16px;
  letter-spacing: 4px;
  margin-bottom: 20px;
  cursor: pointer;
}

.create-account {
  font-size: 10px;
  color: rgb(143, 143, 143);
  display: flex;
  align-items: center;

  & a {
    display: block;
    color: rgb(143, 143, 143);
    text-decoration: none;
    border: 1px solid rgb(85, 163, 241);
    padding: 3px;
    margin-left: 10px;

    &:hover {
      text-decoration: underline;
    }
  }
}

.username__label {
  width: 100%;
  position: relative;
}

.username-icon,
.password-icon {
  position: absolute;
  width: 20px;
  height: 20px;
  left: 20px;
  top: 50%;
  transform: translateY(-20%);
  fill: #ffffff;
}
