.register-form {
  width: 320px;
  background-color: #555555;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 100px 30px;
  border-radius: 10px;
  transition: all 0.3s linear;
  display: none;

  & input[type="text"],
  & input[type="email"],
  & input[type="password"] {
    padding-left: 5px;
  }

  & .register-button {
    width: 100%;
    height: 40px;
    background-color: rgb(85, 163, 241);
    border: none;
    border-radius: 5px;
    color: #fff;
    font-size: 16px;
    letter-spacing: 4px;
    margin-bottom: 20px;
    cursor: pointer;
    margin-top: 15px;

    &:disabled {
      background-color: #ccc;
    }
  }

  & .prompt {
    font-size: 12px;
    width: 100%;
    color: rgb(143, 143, 143);
    display: block;
    &__wrap {
      margin-top: 5px;
      width: 100%;
      display: none;
    }

    &.active {
      color: rgb(1, 233, 1);
    }
  }
}
