* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}

body {
  line-height: 1;
}

ol,
ul {
  list-style: none;
}

blockquote,
q {
  quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

.is-hide {
  -webkit-transform: scale(0);
          transform: scale(0);
}

.is-shown {
  -webkit-transition: all 0.4s linear;
  transition: all 0.4s linear;
}

input[type="text"],
input[type="email"],
input[type="password"] {
  width: 100%;
  background-color: transparent;
  color: #fff;
  border: 1px solid #fff;
  height: 35px;
  border-radius: 5px;
  padding-top: 5px;
  padding-bottom: 5px;
  padding-right: 5px;
  margin-top: 15px;
  position: relative;
}

input[type="text"]::-webkit-input-placeholder,
input[type="email"]::-webkit-input-placeholder,
input[type="password"]::-webkit-input-placeholder {
  font-size: 16px;
  color: #fff;
  font-weight: 100;
  letter-spacing: 3px;
}

input[type="text"]:-ms-input-placeholder,
input[type="email"]:-ms-input-placeholder,
input[type="password"]:-ms-input-placeholder {
  font-size: 16px;
  color: #fff;
  font-weight: 100;
  letter-spacing: 3px;
}

input[type="text"]::-ms-input-placeholder,
input[type="email"]::-ms-input-placeholder,
input[type="password"]::-ms-input-placeholder {
  font-size: 16px;
  color: #fff;
  font-weight: 100;
  letter-spacing: 3px;
}

input[type="text"]::placeholder,
input[type="email"]::placeholder,
input[type="password"]::placeholder {
  font-size: 16px;
  color: #fff;
  font-weight: 100;
  letter-spacing: 3px;
}

.sucsess {
  width: 500px;
  height: 300px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  background-color: #555;
  border-radius: 5px;
  color: #fff;
  font-size: 16px;
  display: none;
}

.logout {
  color: #fff;
  background-color: #55a3f1;
  display: block;
  padding: 5px 15px;
  text-decoration: none;
  border-radius: 5px;
  margin-top: 30px;
}

.logout:hover {
  text-decoration: underline;
}

.person-avatar {
  width: 100px;
  background-color: #fff;
  display: block;
  border-radius: 50%;
  margin-bottom: 30px;
}

.login-form {
  width: 320px;
  background-color: #555555;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 100px 30px;
  border-radius: 10px;
  -webkit-transition: all 0.4s linear;
  transition: all 0.4s linear;
}

.login-form input[type="text"],
.login-form input[type="password"] {
  padding-left: 50px;
}

.form__wrap {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(135deg, #2372b7 0%, #00a69c 100%, #00d4ff 100%);
  background-repeat: no-repeat;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.remember-me__wrap {
  font-size: 10px;
  color: #8f8f8f;
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-top: 15px;
  margin-bottom: 10px;
}

.forgot-password {
  color: #8f8f8f;
  text-decoration: none;
}

.forgot-password:hover {
  text-decoration: underline;
}

.login-button {
  width: 100%;
  height: 40px;
  background-color: #55a3f1;
  border: none;
  border-radius: 5px;
  color: #fff;
  font-size: 16px;
  letter-spacing: 4px;
  margin-bottom: 20px;
  cursor: pointer;
}

.create-account {
  font-size: 10px;
  color: #8f8f8f;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.create-account a {
  display: block;
  color: #8f8f8f;
  text-decoration: none;
  border: 1px solid #55a3f1;
  padding: 3px;
  margin-left: 10px;
}

.create-account a:hover {
  text-decoration: underline;
}

.username__label {
  width: 100%;
  position: relative;
}

.username-icon,
.password-icon {
  position: absolute;
  width: 20px;
  height: 20px;
  left: 20px;
  top: 50%;
  -webkit-transform: translateY(-20%);
          transform: translateY(-20%);
  fill: #ffffff;
}

.register-form {
  width: 320px;
  background-color: #555555;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 100px 30px;
  border-radius: 10px;
  -webkit-transition: all 0.3s linear;
  transition: all 0.3s linear;
  display: none;
}

.register-form input[type="text"],
.register-form input[type="email"],
.register-form input[type="password"] {
  padding-left: 5px;
}

.register-form .register-button {
  width: 100%;
  height: 40px;
  background-color: #55a3f1;
  border: none;
  border-radius: 5px;
  color: #fff;
  font-size: 16px;
  letter-spacing: 4px;
  margin-bottom: 20px;
  cursor: pointer;
  margin-top: 15px;
}

.register-form .register-button:disabled {
  background-color: #ccc;
}

.register-form .prompt {
  font-size: 12px;
  width: 100%;
  color: #8f8f8f;
  display: block;
}

.register-form .prompt__wrap {
  margin-top: 5px;
  width: 100%;
  display: none;
}

.register-form .prompt.active {
  color: #01e901;
}
/*# sourceMappingURL=style.css.map */